{
  "development": {
    "dialect": "sqlite",
    "storage": "./backend/data-storage/db.sqlite"
  },
  "test": {
    "dialect": "sqlite",
    "storage": ":memory:"
  },
  "production": {
    "dialect": "sqlite",
    "storage": "./backend/data-storage/db.sqlite"
  }
}
